@tailwind base;
@tailwind components;
@tailwind utilities;

.body {
  @apply bg-gray-50 min-h-screen max-h-full;
}
/* Header styles start */
.header {
  @apply sticky z-20 top-0 bg-white flex flex-col gap-4 justify-center items-center p-4 shadow-sm md:px-36 md:py-4 md:flex-row md:justify-between;
}

.img {
  @apply w-40;
}

.search-container {
  @apply relative inline-block;
}

.search {
  @apply bg-gray-200 w-[300px] h-[40px] px-4 text-sm rounded-md border-2;
}

.search-icon {
  @apply absolute text-gray-400  top-2 right-2;
}

/* Header styles end */

/* Filter styles start  */

.filter-container {
  @apply flex flex-col items-start p-4 md:px-52 md:py-4;
}

.filter-header {
  @apply text-xl md:text-2xl font-bold;
}

.filter-btn-container {
  @apply relative py-4 flex flex-row flex-wrap gap-4;
}

.filter-btn {
  @apply flex py-1 px-2 md:px-4 md:py-2 border-gray-300 border-[1px] rounded-full text-sm cursor-pointer shadow-md;
}

.filter-icon {
  @apply ml-2;
}

.filter-list {
  @apply absolute h-80 overflow-scroll z-10 top-14 md:top-16 bg-white w-1/2 md:w-1/4 px-4 py-2 rounded-xl shadow-md;
}

.filter-list-labels {
  @apply ml-2;
}

.sort-list {
  @apply absolute h-80 overflow-scroll z-10 top-14 left-28 md:top-16 bg-white w-1/2 md:w-1/4 px-4 py-2 rounded-xl shadow-md;
}

.sort-list-labels {
  @apply ml-2;
}
/* Filter styles end  */

/* DataGrid styles start  */
.datagrid-container {
  @apply grid grid-cols-1 gap-8 md:grid-cols-4 p-4 md:px-52 md:py-4;
}

.grid-card {
  @apply relative w-full h-full overflow-hidden rounded-2xl transform hover:scale-95 transition ease-in-out duration-200;
}

.card-img {
  @apply w-full h-40 rounded-2xl object-cover shadow-md;
}

.card-span {
  @apply w-full pb-1 absolute bottom-[35%] left-0 bg-gradient-to-t from-black text-white text-xl font-extrabold rounded-b-2xl;
}

.card-body {
  @apply px-2 pt-3 flex flex-col items-start;
}

.card-title {
  @apply text-lg font-bold text-nowrap overflow-hidden text-gray-700;
}
.card-time {
  @apply flex items-center text-base font-semibold text-gray-700;
}
.card-desc {
  @apply text-base text-gray-500 font-light;
}

/* DataGrid styles end  */

/* Modal styles begin  */

.overlay {
  @apply fixed z-30 top-0 left-0 w-full h-full bg-gray-900 bg-opacity-80;
}

.modal-container {
  @apply z-40 fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[90%] md:w-[60%] h-[80%] md:h-[600px] bg-gray-100 rounded-xl overflow-scroll shadow-2xl;
}

.modal-close {
  @apply z-50 fixed top-[7.5%] right-[2%] md:top-[7%] md:right-[18.5%] bg-gray-200 rounded-full p-2;
}

.modal-img {
  @apply h-[300px] w-full object-cover shadow-lg;
}

.modal-title {
  @apply flex flex-col md:flex-row md:justify-between p-4 text-xl font-bold text-nowrap overflow-hidden text-start text-gray-700 border-b-2 border-gray-200;
}

.modal-data {
  @apply flex flex-col px-4 py-4 gap-2 md:py-8 md:grid md:grid-cols-5 text-sm text-start items-stretch;
}

.modal-mini-title {
  @apply flex md:col-span-1 md:justify-end md:px-4 md:text-base font-semibold text-gray-700;
}

.modal-text {
  @apply mt-0 md:col-span-4 md:pr-10 md:text-base text-justify whitespace-pre-wrap text-gray-500 font-normal;
}

.modal-ingredient {
  @apply list-disc px-4;
}
/* Modal styles end  */

.footer {
  @apply flex bottom-0 items-start px-16 py-4 bg-black h-20 text-white text-xl font-bold;
}
